{
    "name": "shadowwezard",
    "version": "1.0.0",
    "description": "add awezome shadows for non-designers",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sabari-sa/SHADOWWEZARD.git"
    },
    "keywords": [
        "shadows"
    ],
    "author": "sabariesh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sabari-sa/SHADOWWEZARD/issues"
    },
    "homepage": "https://github.com/sabari-sa/SHADOWWEZARD#readme"
}